# code-challenges

./: .gitignore  LICENSE  README.md  application-architecture.ai
DataFactory/: DataFactory.sln  README.md  landscape-architecture.ai
DataFactory/DataFactory/: DataFactory.csproj  Program.cs
DataFactory/DataFactory.FunctionApp/: DataFactory.FunctionApp.csproj  DataFactoryAccess.cs  Function2.cs  Startup.cs
DataFactory/DataFactory.FunctionApp/Application/Repositories/: DataFactoryRepository.cs  IDataFactoryRepository.cs  ParameterFactory.cs
DataFactory/DataFactory.UnitTests/: DataFactory.UnitTests.csproj  UnitTest1.cs
DataFactory/DataFactory/Application/Repositories/: Class1.cs  IConfigurationRepository.cs  ISecretsRepository.cs  SecretsRepository.cs
DataFactory/DataFactory/Services/: DataFactoryManagementClientService.cs  DataFactoryRepository.cs  DataFactoryService.cs  IDataFactoryManagementClientService.cs  IDataFactoryRepository.cs  IDataFactoryService.cs  ParameterFactory.cs
Refactoring/: Refactoring.sln
Refactoring/Refactoring/: Class1.cs
Terraform/Iaas/: .gitignore  iaas-example.ai  main.tf  readme.md  terraform.tfvars  variables.tf
algorithms/src/: algos.sln
algorithms/src/CodilityLessons/: Program.cs  README.md
algorithms/src/PeakFinding/: Program.cs
algos/arrays/: shortest.py
algos/backflow/: backflow.py  data1.csv  n-queens.py
algos/markov/: forcast.py  markov.py
cqrs/: architecture.ai
cqrs/src/: Startup.cs  Tba.CqrsEs.csproj  Tba.CqrsEs.sln
cqrs/src/Application/: IdentifierFactory.cs
cqrs/src/Presentation/: EventStore.cs  WineCommands.cs
cqrs/src/Tba.CqrsEs/: Function1.cs  Startup.cs  Tba.CqrsEs.csproj  Tba.CqrsEs.sln
cqrs/src/Tba.CqrsEs.Domain/: Class1.cs  Tba.CqrsEs.Domain.csproj
cqrs/src/Tba.CqrsEs.Tests/: CommandFactoryTests.cs  IdentifierFactoryTests.cs  Tba.CqrsEs.Tests.csproj
features/: README.md
functional/: README.md
ionic/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ionic/app/interfaces/: NoteWriter.ts  TastingPropertyDisplayEnum.ts  TastingSystemAppearance.ts  TastingSystemProperty.ts  TastingSystemStyle.ts  TastingsItem.ts
ionic/wj/: .firebaserc  angular.json  capacitor.config.ts  firebase.json  ionic.config.json  package-lock.json  package.json  readme.md  wireframes.ai
ionic/wj/.firebase/: hosting.d3d3.cache
ionic/wj/src/: global.scss  index.html
ionic/wj/src/app/: app.module.ts  (+2 more)
iot/: architectural-drawing.ai
iot/src/: index.html
iot/src/RefrigeratedTruck/: Program.cs  RefrigeratedTruck.csproj  RefrigeratedTruck.sln
iot/src/RefrigeratedTruck/Application/Configuration/: AzureIoTCentralConfig.cs  AzureMapsConfig.cs  Locations.cs  TruckConfig.cs
iot/src/RefrigeratedTruck/Application/Repositories/: CustomersRepository.cs  ICustomersRepository.cs
iot/src/RefrigeratedTruck/Domain/: Path.cs
iot/src/RefrigeratedTruck/Domain/Entities/: Customer.cs  IotDevice.cs  TempSensorConfig.cs  Truck.cs
iot/src/RefrigeratedTruck/Domain/Enums/: ContentsState.cs  FanState.cs  TruckState.cs
iot/src/RefrigeratedTruck/Domain/ValueObjects/: GpsSensor.cs  TemperatureSensor.cs
iot/src/RefrigeratedTruck/Presentation/: ConsoleMessage.cs
iot/src/Simulator/: Simulator.sln
iot/src/Simulator/Simulator/: DeviceSimulation.cs  IDeviceSimulation.cs  Simulator.csproj
iot/src/Simulator/Simulator/Configurations/: SettingRange.cs  Settings.cs
iot/src/Simulator/Simulator/Repositories/: BlobRepository.cs  IBlobRepository.cs  ISecretsRepository.cs  ISettingsRepository.cs  SecretsRepository.cs
key-vault/: README.md  landscape.ai  main.tf  terraform.tfvars  variables.tf
payment-gateway/: README.md
payment-gateway/API/: README.md
payment-gateway/PCI/: README.md
payment-gateway/images/: authorization.ai  configuration.ai  devops.ai  governance.ai  landscape.ai  observability.ai  securityai.ai  use-case.ai
price-calculator/: README.md
price-calculator/src/PricingCalculator/: PricingCalculator.sln
serverless-gateway/: README.md  gateway-pattern.docx
serverless-gateway/images/: direct-client-to-microservice-2.ai  direct-client-to-microservice.ai
serverless-gateway/src/: Gateway.sln
sql/: README.md
sql/Tba.Sql/: Startup.cs  Tba.Sql.csproj  Tba.Sql.sln  WidgetRepository.cs  WidgetsApi.cs
time-to-text/: README.md  TimeToText.sln
time-to-text/TimeToText.Application/: Hours.cs  Minutes.cs  Time.cs  WrittenTimeProcessor.cs
time-to-text/TimeToText.Console/: Program.cs  TimeToSpeech.Console.csproj
time-to-text/TimeToText.Functions/: TimeToSpeech.Functions.csproj  TimeToSpeechApi.cs
time-to-text/TimeToText.Tests/: TimeToSpeech.Tests.csproj  WrittenTimeProcessorTest.cs
wine-libarary/: README.md  wine-libarary.sln
wine-libarary/WL.PresentationCommands/: CellarApi.cs  IRequestProcessor.cs  RequestProcessor.cs  WL.PresentationCommands.csproj  WineApi.cs  WineEntriesApi.cs
wine-libarary/architecture/: README.md  landscape.ai  observability.ai
wine-libarary/wine-libarary/: WL.Domain.csproj
wine-libarary/wine-libarary-application/: Class1.cs  WL.Application.csproj
wine-libarary/wine-libarary-application/ClientModels/: AcceptedResponse.cs  ErrorResponse.cs
wine-libarary/wine-libarary-application/Commands/: CloseCellarCommand.cs  CommandBase.cs  CommandFactory.cs  CreateCellarCommand.cs  CreateWineEntryCommand.cs  DisposeWineCommand.cs  EnterWineCommand.cs  MoveWineCommand.cs  SellWineCommand.cs  UpdateWineCommand.cs
wine-libarary/wine-libarary-application/Commands/RequestBodies/: Cellar.cs  CreateWineBody.cs  DisposeWineBody.cs  MoveWineBody.cs  SellWineBody.cs  UpdateWineActions.cs  UpdateWineBody.cs  Wine.cs  WineBody.cs  WineDetailsBody.cs  WineEntry.cs
wine-libarary/wine-libarary-application/Events/: Class1.cs
wine-libarary/wine-libarary-application/Identifiers/: IIdentifierFactory.cs  IdentifierFactory.cs
wine-libarary/wine-libarary-application/Interfaces/: ICommandFactory.cs
wine-libarary/wine-libarary-infrastructure/: Class1.cs  WL.Infrastructure.csproj
wine-libarary/wine-libarary/Entities/: BottleSize.cs  DutyStatus.cs  PackSize.cs  Wine.cs  WineType.cs
(+319 files in other folders)
